{
  "name": "GitHub Snooze",
  "version": "1.0.0",
  "description": "Snooze feature for GitHub Issues and PRs",
  "manifest_version": 3,
  "author": "Davide Roffo",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["contentscript.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": ["storage", "scripting"],
  "options_page": "/src/screens/options/options.html",
  "action": {
    "default_popup": "/src/screens/popup/popup.html",
    "default_icon": {
      "16": "/assets/images/icon16.png",
      "32": "/assets/images/icon32.png",
      "48": "/assets/images/icon48.png",
      "128": "/assets/images/icon128.png"
    }
  },
  "icons": {
    "16": "/assets/images/icon16.png",
    "32": "/assets/images/icon32.png",
    "48": "/assets/images/icon48.png",
    "128": "/assets/images/icon128.png"
  }
}